{
  "version": 2,
  "buildCommand": "echo \"Static quiz game: no build step\"",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/api/rooms",
      "destination": "/api/room"
    },
    {
      "source": "/api/rooms/:path*",
      "destination": "/api/room?path=:path*"
    }
  ]
}
